# RecipeApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt
app/src/main/java/com/example/recipeapp/data/: Category.kt  CategoryAPI.kt  CollectionAPI.kt  DescriptionBlock.kt  Favorite.proto  IngredientAPI.kt  Recipe.kt  RecipeAPI.kt  data.kt  recipe.proto
app/src/main/java/com/example/recipeapp/http/: APITestingViewModel.kt  PersonaViewModel.kt  RecipeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapp/model/: Category.kt  CategoryAPI.kt  Chips.kt  CustomSearchBar.kt  Grids.kt  Recipe.kt  RecipeCard.kt  RecipeCardFromAPI.kt
app/src/main/java/com/example/recipeapp/navigation/: MainNavHost.kt  Route.kt
app/src/main/java/com/example/recipeapp/screens/: AllCategoriesScreen.kt  CategoriesViewModel.kt  CategoryRecipesScreen.kt  FavoritesScreen.kt  MainScreen.kt  MyRecipesScreen.kt  RecipeDetailScreen.kt  RecipeDetailsFromAPIScreen.kt  RecipeViewModel.kt  SearchResultsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/recipeapp/screens/createmyscreen/: CreateMyRecipe.kt  CreateMyRecipeViewModel.kt
app/src/main/java/com/example/recipeapp/screens/recipe/: MyRecipeViewModel.kt  MyRecipesScreen.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Recipe.kt  Theme.kt
app/src/main/java/com/example/recipeapp/viewmodel/: RecipeViewModel2.kt
app/src/main/res/drawable/: bookmark_filled.xml  bookmark_outlined.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
